<!DOCTYPE html>
<html lang="en">
<head>
   <title>SELECTORS</title>
   <link rel="shortcut icon" href="images\Winking-face-with-tongue-emoji-Premium-Vector-PNG.png" >
   <style>
      body{ 
         background-image: url(images/sleepiest.webp);
         background-repeat: no-repeat;
         background-size: cover;
        
         }
      h1 {
         text-align: center;
         text-decoration: underline;
         font-size: 50px;
         color: gold;      
      }
      .c1{
         text-align: center;
         margin: 300px;
         margin-top: 0%;
         margin-bottom: 0%;
         border:2px solid silver;
         font-family: fantasy; font-size: 30px;
         color: white;
      }
      .c2{ 
         text-align: center;
         color: gold;
         text-decoration: underline;
      }
      #musi{
         color: royalblue;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 50px;
         text-align: center;
      }
      #img1{
         border-radius: 50%;
         width: 100px;
      }
      footer{
         color: grey;
      }
   </style>
</head>
<body>
    <H1>SELECTORS</H1>
      <div class="c1">
         <p>There are many types of selectors;</p>
         <ul>
          <li>Element selectors</li>
          <li>Class selectors</li>
          <li>ID selectors</li>
          <li>Combinators</li>
         </ul>
      </div>
    <h2 class="c2">ELEMENT SELECTORS</h2>
      <div class="c1">
       
       <p>These are used to target given elements</p>
       <img src="images\elements.png">
      </div>
    <h2 class="c2">CLASS SELECTORS</h2>
      <div class="c1">
         <p>Syntax is a dot followed by a class name</p>
         <p> A class name can be value without spaces, placed within an HTML class attribute</p>
         <p>It’s up to you to choose a class names</p>
         <p>Many elements can have the same class</p>
         <p>One element can have multiple classes separated by whitespace</p>
         <img src="images\class.png" >
      </div>
    <h2 class="c2">ID SELECTORS</h2>
      <div class="c1">
         <p>The ID selector consists of a hash(#), followed by the ID of a given element</p>
         <p>Any element can have a unique ID set with the id attribute. </p>
         <p>Up to you to choose an ID name</p>
         <p>Best  way to select a single element.</p>
         <img src="images\id.png">
      </div>
    <h2 class="c2">CSS COMBINATORS</h2>
      <div class="c1">
         <p>A combinator is something that explains the relationship between the selectors.</p>
         <p> A CSS selector can contain more than one simple selector. Between the simple selectors, we can include a combinator.</p>
         <p>  There are four different combinators in CSS:</p>
            <ul>
               <li>Descendant selector (space)</li>
               <li>Child selector (>)</li>
               <li>Adjacent sibling selector (+)</li>
               <li>General sibling selector (~)</li>
            </ul>         
            
      </div>
    <h2 class="c2">DESCENDANT SELECTOR</h2>
      <div class="c1">
         <p>The descendant selector matches all elements that are descendants of a specified element.</p>
         <p>The following example selects all <mark>p</mark> elements inside <mark>div</mark> elements: </p>
         <img src="images\descendant.png">
      </div>
    <h2 class="c2">CHILD SELECTOR</h2>
      <div class="c1">
         <p>The child selector selects all elements that are the children of a specified element.</p>
         <p>The following example selects all <mark>p</mark> elements that are children of a <mark>div</mark> element:</p>
         <img src="images\child.png">
      </div>
    <h2 class="c2">ADJACENT SIBLING SELECTOR</h2>
      <div class="c1">
         <p>The adjacent sibling selector is used to select an element that is directly after another specific element.</p>
         <p>Sibling elements must have the same parent element, and "adjacent" means "immediately following".</p>
         <p>The following example selects the first <mark>p</mark> element that are placed immediately after <mark>div</mark> elements:</p>
         <img src="images\adjacent sibling.png">
      </div>
    <h2 class="c2">GENERAL SIBLING SELECTOR</h2>
      <div class="c1">
         <p>The general sibling selector selects all elements that are siblings of a specified element.</p>
         <p> The following example selects all <mark>p</mark> elements that are siblings of <mark>div</mark> elements:</p>
         <img src="images\general silbing.png">
      </div>
</body>
<footer>
   <p id="musi">Created and Edited by: MusiMarx 
   <a href="image.html" target="_blank"><img id="img1" src="images\IMG-20200111-WA0002.jpg"></a></p>
  
</footer>
</html>